<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        #djn {
            width:500px;
            height:100px;
            
        }
        .intro {
            width: 100%;
            height:fit-content;
            background-color: mediumseagreen;
            padding-bottom: 30px;
            padding-top: 30px;
            border-radius: 10px;
            margin:10px;
        }
        .intro {
            width: 100%;
            height:fit-content;
            background-color: cyan;
            padding-bottom: 30px;
            padding-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>HTML 5 Tutorial</h1>
        <p>Hello Welcome to django tutorial rom for begginers</p>
        <p>In this tutorial you will deal with</p>
        <ol>
            <li>Introduction of Html5</li>
            <li>Describe the structure of web pages</li>
            <li>HTML using Notepad or text editor</li>
            <li>html elements</li>
            <li>create your first app</li>
            <li>start creating a web pages with templates</li>
            <li>database(SQLite)</li>
        </ol>
    </div>
    <div class="intro">

        <h2>1. Introduction to Html 5</h2>
        <p>Is the standard markup language for web pages</p>
    </div>
    <div class="intro">
        <h2></h2>
        <h3>Html using Notepad or text editor</h3>
        <p>In HTML you can write scripts to the any text editors such as</p>
        <ul>       
            <li>Visual studio code</li>
            <li>Intelli j</li>
            <li>Pycharm eddito</li>
            <li>Note pad</li>
        </ul>
    </div>
    <div class="intro">
        <h2>3. My First Project</h2>
        <p>You should follow the following step in oreder to run html template in your browser</p>
        <ul>
            <li>create file name it index.html </li>
            <li>write the following scripts</li>
            <img src="html.jpg" alt="html scripts">
            <br>
            <p>The above code will result below output</p>
            <br>
            <img src="output.jpg" alt="html scripts">
            <li></li>
        </ul>        
    </div>
    <div class="intro">

    </div>
</body>
</html>